{
  "scripts": {
    "start": "wrangler dev",
    "publish": "wrangler publish"
  },
  "devDependencies": {
    "wrangler": "^2.9.0"
  },
  "template": {
    "mergers": [
      {
        "type": "TOML",
        "pattern": "wrangler.toml",
        "options": {
          "expand": true
        }
      }
    ]
  }
}
